# HMSScanKitRoomCoroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huawei/scankitwithcoroutinesandroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/scankitwithcoroutinesandroom/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/scankitwithcoroutinesandroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
